{
  "name": "cursed_transliterator",
  "version": "2.0.1",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "asar": "asar pack . Cursed_Transliterator.asar --unpack-dir \"{.gitignore, .git/, README.md}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Samuelzila/Cursed_Transliterator.git"
  },
  "author": "Samuelzila",
  "license": "MIT",
  "devDependencies": {
    "electron": "^20.0.1"
  },
  "dependencies": {
    "asar": "^3.2.0"
  }
}
